<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="PrimParsers.fs" />
    <Compile Include="KeywordParsers.fs" />
    <Compile Include="ValueParsers.fs" />
    <Compile Include="IdentifierParsers.fs" />
    <Compile Include="Declarations.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="ParserUtilities.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Executive.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-RC3" />
    <PackageReference Include="FParsec-Pipes" Version="1.1.1" />
  </ItemGroup>

</Project>
